{
  "name": "Florida DMV Practice Test",
  "short_name": "FL DMV Test",
  "description": "Free interactive Florida DMV driver license practice test with 50 questions, road-sign images, instant scoring, and explanations.",
  "lang": "en-US",
  "start_url": "./florida-dmv-practice-test.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d91",
  "theme_color": "#0b3d91",
  "icons": [
    { "src": "dmv-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "dmv-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "dmv-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
